.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) 1fr;
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(400px, 440px) 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(320px, 340px) 1fr;
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 680px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
  }
}

@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: repeat(auto-fit, 320px);
    padding-bottom: 50px;
    column-gap: 0;
    row-gap: 32px;
  }
}
